# leaf

./: pom.xml  xxxx.yml
src/main/java/com/leaf/customer/onboarding/onboardingservice/: OnboardingServiceApplication.java
src/main/java/com/leaf/customer/onboarding/onboardingservice/auth/controller/: AuthController.java
src/main/java/com/leaf/customer/onboarding/onboardingservice/auth/controller/dto/: ApiErrorResponse.java
src/main/java/com/leaf/customer/onboarding/onboardingservice/auth/entity/: AuthOtp.java  LeafUser.java  User.java
src/main/java/com/leaf/customer/onboarding/onboardingservice/auth/model/auth/: OtpRequest.java  OtpRequestDto.java  OtpResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java  UserService.java  ValidateOtpRequestDto.java  ValidateOtpResponseDto.java
src/main/java/com/leaf/customer/onboarding/onboardingservice/auth/model/dto/: UserDto.java
src/main/java/com/leaf/customer/onboarding/onboardingservice/auth/repo/: OtpRepo.java  UserRepo.java
src/main/java/com/leaf/customer/onboarding/onboardingservice/auth/service/: UserDetailsServiceImpl.java
src/main/java/com/leaf/customer/onboarding/onboardingservice/auth/service/jwt/: JwtHelper.java
src/main/java/com/leaf/customer/onboarding/onboardingservice/auth/service/otp/: OtpManager.java
src/main/java/com/leaf/customer/onboarding/onboardingservice/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/leaf/customer/onboarding/onboardingservice/controller/: OnboardingController.java
src/main/java/com/leaf/customer/onboarding/onboardingservice/enums/: RegistrationModeType.java  Roles.java  Status.java
src/main/java/com/leaf/customer/onboarding/onboardingservice/exception/: EntityNotFoundException.java  OtpValidationException.java
src/main/java/com/leaf/customer/onboarding/onboardingservice/exception/handler/: LeafExceptionHandler.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/: db-changelog-master.xml
src/main/resources/db/changelog/: 0001-create-leaf-user.sql  0002-add-auth-otp-table.sql  0003-create-index-on-request-id.sql  0004-create-table-user.sql  0005-alter-table-auth-otp-add-mobile-data.sql  0006-alter-table-auth-otp-add-device-id.sql  0007-alter-table-auth-otp-add-device-name.sql  0008-alter-table-user-add-fields.sql
src/test/java/com/leaf/customer/onboarding/onboardingservice/: OnboardingServiceApplicationTests.java
